#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f9/5iepPu52tyTc91wH1mwhoI/Y61aKKdQ+AZmiU4/hUw8IZ/4LqYLjOCR0i4/ztxME8GBWrr4wJT8HjKMGTyAN0fkRq7zS5/zsV+T9AyiRSG7brzL3l8HwJRxYG0gwGQz4PshuZVhqILpFpaDL+NJZJMrnpi2Vz/OnXW49Amv6+6IH+YIQWemW8D/gbn1BmfFK2fWNydisJZMzZjdFJyjJmlzeYDZRtbvklWJNOrBCPWN9A0dKScVNhpa5aQ+7m6a17MHhIecCeuYKQsQM4AWxZ8UCHmVsRTEJqcq+ZvSOfjKymtecR3fZr4LrEiETAoPAYcLFs9PGEerH8DnBX3Yp1gyj9XOXcSi4NYXfA/GpEgHdBp4KAJ08vvEmchy3O9aPSpIMIVfTgga6jk6DUyG9vzlwkedUU6tpZmIumt5ohiBy9C1hPFLc5PzkvLKSeRer3HAMHwXkAYo69Mpupa+tWj4J+GTPBR24be7bUAUnI8hV82kLsH6v64uB8e/o8RpGVHgoRyTVyNcVd+S5662FRov8yx2hvWmFo7NFTaIma5qneenHym2019i2U83WVRmXfouyCRJseCOlMkqqa8asngxeC6TVXqt43z/oH05F1FP+MaJqTx03qdsLjiSKedMw6rqC+rYM2PLHLKnJLUjXrlDj6Pi5VfnblOnujA5s8dE4eIQdQD+jn3idJB5O5HiTULlgiQ/oGDtkGiIsIDXY4/wbx2QOrY3SzEWb1ufDqadAhCJIYyMCfBloFnWW3FYEEcrm0lStvlnAmYmARDuauMQRpat4lXy4+N6oLw3EZjF2OGvdcpufkltrNE+QC/a6pjcCtmUnDFHLJvesPGkpQwkzQbe9iJmRmF3TwML52uTTaAEjbND7C73kI4pPqsQLikl1EvuaSujuMROEcJx2WLg24gvMHxHazBXgzof2Yy8rkxUPWAOJR2t9/+YPSCRBAtn2lVFLydtV79kX9/6mItb/tWpdR2Rne9wKXMQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sMGFypgsjsFW/LGiKsD6ak2JD8iuXgdDgxeqpAVNxN2d5NIr919e4hA5DohafIDSlQtqTklYFa3/3DAbVpPnTR4SpetXdSi3enNmXnBKwWuHxwLoTmy09PShd7+oy7NLFvqRerEFMGDKAnwnvhwokEGA05t2RltXIhUQ+I5ahr0gfQfMTg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+WtOGP6S/ygM480Erxv1a0w4bcQUQ9PJv0XJZn/VERKGZiALV6dzOiPpuvM4HF9H2go0lPXWqlNc+a0g9YkekZ6i3720FUOTDjWG0cje1DJoqEq6fA8mG31op7NmNFhOmrxaee2HvdTUu4mNSxGegkBSkwUQwv1TpQfKWDTzqCaADO5yeA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eRGdv3sHyEPltJYEgQcTy12Q3tyGGqRxdQ23+CkHJ14/iykaUGKGqh44Ybz9Aopqc0LOEXeLiDw1DHXdI3QuEo3I6r6rledvOQCQoPpkiejjF4FozBErvMwt2FSZqu9xHSjxpucoIMhwH/8xavh3WthtSX0YyFxwJLmNjPAZYiuQ6sWTqQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d834cf02eddd841ba95715536d245f21e89610086c04a9fa19c1ff7ee551f044"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
