#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DsH9bQSDToazIjchJc2fF5tW1jgAiPi2WB62Kr7I6xIUdgTohvvPtSm9Uc5yfp6ys+pEntBYyZUNZ7MhqK28Bm+BQZZRKVTnbOpr/1TDnAKu8yiPQja+YzMZAWIq4qVlCtQgYAI6x1/sJOdiQPd1tJmPx7k/2CwJ0yD5ACrrd0gm8b8BvOOm0R/zllsTBjEDI1Li1Zh4pIC5ga+yXYTkItEZWiHDzwaycSb0F7wfstW1rUrU/I+eSlOuXVgdVUQHWyL+FXtJ2aRZAwVt2f+lV0QnqTxcAMZ9RViUSfHbwrPsE0dcw0kTxCD+jGWWw4V7uuFZrwLcUGz/TLO02oMieB8/hvm0DRO0b+MoOCqSMGTb37xdQS/qEwoIwwtq7WecfGV27H63RKVIs7voNZMCE1tgjlOXlQ4OWZ4cuQwHAREhFNQzdigVun66cEjuhRYyGHhExEn94oO5R+U0wUtlOh8j9M6bI+Y1uEHA6TYAPg/bC+CwKmMzs50n/CE4HyWu36ZvcJwFkCsfHgPjdcR0K0S7BOXYpPabJrZ1TohQCkB4YD+i52r4ZLBVxQISSs21ZjJx7BYW1H8pK1pnN+5uMqW90jb/WWXnFlo5uIHoSnOBdKUh4b83uBM8opIJuYzmiCVzsfCQlumimbSl06wDPkdzCqLKbf/EC1kQeih+66kij5uzmnyvuGP5K/kK1vOrcP5ZWehWHUOqOTKYS2ldlY4tumJ0j8jIlJfbagydwCe6bOGGwwkhFXJ43qWhM4xoD6kUPob5A6lwA3ciMo4A1SIbRpKfKHes3u9o6LEd6j3u1kkRzT6XfhQ5/1EqNiRHczKDqSUBV5Hxe70rY3KfLDCugHLMDOU0L+9JGi26pMm4gD6kmETqr2l3GlZPvXgaNud1gli+HqFUuzpekFtFVKiK2tjzSvJUezEh8XHKq25lFljsZIcZ1InIgtVUsFmB+212bzD1g4/QLKI5naTua6RK6UQAAx5ELjzQgvd/bl0kXzv/YYfMuexxRKfSAUjJRMRv+20evF8cndZ7tABp2xJWwozHCLbZxHgHD6A5rYP8l9hFY2mfax8PyRV9T/jgMrwfVczPbwYqr2+sE6B6vHHWxpigifkcwN+o6s8iYOQuvNywOFODGziP+zbggp6NF1d5c7lhb0dt4bXFIA0Va8j36EO9"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="5aXk16Qvo3kV78+DcxS5iargbr12We+bD0ZvrL48C5t88Xn67ssU5YK+Oa0OknsNn1Pwl/jd/ce2jdQb7zRmNWx7ZY9b5S/NkWb9ozZ0LwvaMc3k9/DdKaqbc8ApeXt7Amw+6R/NqAU6eReqgyv5emKU4YIqYVzHYZxgPJ84738Xnu63WBbu41ejx5Edr+tRCQfE0MhA6PsdZ3mjqWtfyuKNHuVinQm9IhzE"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="xPxHdnd3f7R2H4KtaaqU57f0Jzswp2QZuheUCYsVt1eZ2Iij4y4JAjkF0sLw5QTdVl6Sc1p455Z4DZoXlkUGBDxl5SHdJprfrC0vP+PJ7ShHSymt/CeYmWmAHL8ULZaXMbWOF6eBHMpzZXGPnSflgHek9YY5xRDB8NlPyrZTNUKNSLzRhH6P74vn2Sht4/RjmdU4z/0riLNjvOm9OzUcE9cN9PDqkzIXmg8P"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="3pxg0zfIh8i+fHhFIq/39x7fO8hqRMkReewSbS7F/PTpAahEKmwFKKHzhsW4sSIlgbWo13sggXr9Kh41ZApgYrfnpU/+8d/qchsJQa0vrMXPLcLG0V8x+gA8IWuEfq4mqp+gIQr/mT7A5S9jWBw0u0IFAfslktJvqwSaawRgBupBqbmZZ7Vt4fsEwhStS9UWPk/NrcfmCJdgjDS6gCrS7j0qzbADbJExqMDP"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d834cf02eddd841ba95715536d245f21e89610086c04a9fa19c1ff7ee551f044"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
