#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="enHYc6PRwbPaEDASgrKPRcMEtefTyiKHgvf5Vk3BOh2/Y1cF9Sd2b7jqTd1pidphP9DkiDXSpK9M+vaO1JO9nmegadVdtseXR/Ntr+GnxmXdd/tNue+73DcbPWf1we+fzQlLI0vGEJknnT2uaeri4EDFPQh4FiclRYFd4ky7/YhKf+bTI8sl/BhZysNbCh6O4W4FsVUQvIFDoE3wFtpXM+Djwjg5OraS3twiqoA1vqrCLvCDYEF2Sqv2gzu0hx8el/gDsGAzR/sjRWcWe2Rm85Mop55tYLnUBHNdc8tTD/beQC4hCS1V/P9uebdj1pjrWtND9ItcFdAUMFtpZ+6fXXXWmXv1PJFUQituL1iSpuNV52FU8bZvE8d1O/6zyUPyr8Z2JIv8Q932w4gKD0fLVi+VlRvfhOdM1j2Sqen+fyi4YEzbtbaFV3lXgjbVoKHGP6egyiXaXMLeBGBNXbGFRbVlolQZo4RzR5YxK98nr3B06R2sGyiwktNWaDj2TP3ExUE3gFhDMoZSMKkwTS5ig6CfkDp4D8azjkCNPAYr4Sdzk9Hxn1tFlnEb4I4UTOOOtI8+wbz3YgYq7UDKkeve035QZGzONuhfKbWRy2dxPGm/Y962vPgMmrxwLS5zSzhvGgDEOU9+eSYnqFIpAmOCivWoS2Q4RMxxS4b5yoEjdmMpSCmvJUIjPu8/mPtVtUOiajVdB0CWQ9lpnK7Ra21GrYh/TGYjmSqzbQnnqnqLxwOjd8dBFzDrgdcuHqiEJrBcTw1YOQo3wRR6b14zUnZ3/+x81Hd3dO7zQlapLvPRwpMVGVkhK4NKjMpscNZe7TWCjoL9ygGMd258DlD30crwlY6bcUIunuPmVZVKZUmZ/wWEO7HQcuED2w+eHXaBcgIN5PVTIBHAoWY8K+Mb9CqfrgVvIk7E+mo+xQlAHjJiOwFEnWC1CpjxcoOp95YLamZfesBVrA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="sMGFypgsjsFW/LGiKsD6ak2JD8iuXgdDgxeqpAVNxN2d5NIr919e4hA5DohafIDSlQtqTklYFa3/3DAbVpPnTR4SpetXdSi3enNmXnBKwWuHxwLoTmy09PShd7+oy7NLFvqRerEFMGDKAnwnvhwokEGA05t2RltXIhUQ+I5ahr0gfQfMTg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+WtOGP6S/ygM480Erxv1a0w4bcQUQ9PJv0XJZn/VERKGZiALV6dzOiPpuvM4HF9H2go0lPXWqlNc+a0g9YkekZ6i3720FUOTDjWG0cje1DJoqEq6fA8mG31op7NmNFhOmrxaee2HvdTUu4mNSxGegkBSkwUQwv1TpQfKWDTzqCaADO5yeA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eRGdv3sHyEPltJYEgQcTy12Q3tyGGqRxdQ23+CkHJ14/iykaUGKGqh44Ybz9Aopqc0LOEXeLiDw1DHXdI3QuEo3I6r6rledvOQCQoPpkiejjF4FozBErvMwt2FSZqu9xHSjxpucoIMhwH/8xavh3WthtSX0YyFxwJLmNjPAZYiuQ6sWTqQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d834cf02eddd841ba95715536d245f21e89610086c04a9fa19c1ff7ee551f044"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
