#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4/EQfQjalEOw33JBTweJkIHXiw38hhTnNtNLF+aA53oDS/BNgPTxyEdQ8zSuMmRbdX3DKaJpe4AP3YuLvJ5GDvurcnxC4ZB3I9teuvKXIsWtK6YirEl8n0h/0jJCvlVgRoF+twWRbvuJqGuVLgUHgAJ1gORrtihVVAFLN5hKGoAAPEzPjwOhLNFhlwz0OmvqzK+ZWlQ9JkEHvustdsi5/XISAyFVnsATe6d3Bgk6ujx2Fx6+IhbPdMeD6hpCrM61Z2uGeHgt3KUtmIorwSm7ZipOskmS3pA3fIEt8fFHAgCGUQUQOexIeuESxlhBqzkVcgziIA8I+hmYSwnj/ZZ6Yhj8kwUY4zFx/UNtPCxnYU2/Rz33Lr3EnCZjxHi/3FUP0CKt9Gemz/cgnN9dOy2Vx5eVMBByDAe47flfTdOf2/EizYcl2efYhbLinDMzjVKDBDGr44oeUzls8vtWzbG5oqBICT2+vdd84UwYSLl5PtFA+fLIQ2dsTxfbiEdoch1WERtabvKyLf68HCuiL6Rtyo3FSE7acHgcOQM="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="qgceOHX5Lbktu04yvbZ0aOyG9rYYDwdlQlm8LLAd299jT/MIk3YTTBlXLHmmRQdgiZkS/LqwYAa7BNnxfNBqQQk2+61xp0fAqT8EHgM0mH9oZW+wpKJBLxdkPTxV8R1r3yx1nLg4w4wITBlKwbdUOOqldLYNu4G0CW+x/Y0mQtujlif52fP3f3jWqJQnCdhJDX+0d8UhBXRBBIoS0X7Iq/RuMjVOBcB+yxIjSWn07UloXGciMdH6Z4X6NOcNUTrgaWwWj63wIudWv+SNeFwoLYQh5aTpQ3Pvg69T0PmGSD0ysyXPZ5s5qOQPKatTk4lxwttTBJhc+sLvzmgzRPCIJYi+izJfsSpj"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Gr+Vy66upav3aE0+WqAKFBeRz85S1rOTta2sD5rKTN0/YxjdFC8ibhiywcxTUiOzYcc8kP2XVZpvWu4QzTn+jNFl+bo190AStV1FI10F2VczYqX5406iBF8gtjpvTAT7gIJzOZzLPTofkQo9y0Q8RhLcDLq4XDvLLZBNLwh2JHjkMClFToDiW9J33gMrwNf4/aSRP03hdAEesHuqzxD3No3phL1qoNxN7NKhvgus6EsQouHG3a86wEYQ6XXYHAY5/cVsS+++ky6GtAx7bfM4ImfWRza6o1tdVMGJEjwEafgbVzc8ZO9e+bx8DQw6fmvPeq4h/WP3oIM0T4HqeH+C8kfkpnqqkgcG"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Qc361/cc2p9ENqBOFcIpvBmyLOJ19n47hrgx/lr4fZ/aBJyp1WU4bg/wPCBh/1L4TMCpOq7K5PR33vW7Y71rt9LKj8xMg7wD7TKayd+H6fyJilZMJhlREbDLlQo2vURofeH0E90mMNYnW3/6TwdysXHqKAkId4vR8Z0l+0Q1hGWgwjTlMnW7nJotdCtadbpKJY2PL4FvxQBgQkiL1bP2gtfu8CZISVOZkGVvM0RIim4uL7YqxO9dl5NrSps1KvTHDASTtXq+RdDj7h/9sXnYFyjbfmMQ+Ev0k1wtUWq1wA78Vif++HIshvCt/yEDbb5mksaDC4e0sGvz0av51HMp4ba0xc6ayLiIFnvscuODH2d1P+UdLPtMfgH9b7n8PYShT3gigqNMWQ/Vo1Y00FbiMXItYgnGSLbLN1TIfKz/H84JtXljWXe5YVk/lu7wdZSPO53MHOGl9R2thqeP1vMcdyrF0pOViYpnavWt+2UTAMZTM83kM+dIJO4OqAnohUxGSYFuVkqg0twgtgz5YdgoVeBAGPkmsXtuQst4AXWQT9wYYewXX+14HZZP7NnJfS3SGfThU7DTQxB1gNYieO7tKXz8VlPqv1gBWJg3UXSG6dCM9JHUFc5TJlkY/A18uT7hm5SFF2PbskyAVpBgrfyq7EaLmkpML/OXr+5NGYIpLJIYVbijxYyZ6jfJ3O86f/C6Bh89cAikJoFXv6DGwvtOMJXkBcEGBKXx3U5ba6jQO4BYRE6ckOUu83XlYpdDDq6acH24P3xSkJHBSEb7vzGkRnYGj2R6LXErkjBzp5/MTR5ZqapRGz6xQ9IS7IF7NDpR11e3my8c5poSUuaCYV0CeXW+ox4FQmf9wgnCJpzeXOMG"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d834cf02eddd841ba95715536d245f21e89610086c04a9fa19c1ff7ee551f044"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
