#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="60ZdKRpucBarZnxwlTS6Xwy6GFZpD/+nuPgqogbxXEptkLDE1DmYDaQqoqQ24/iIqimQptYJ2f3PlaA/PfXsckhbdBX7b95EcLkpojr2IabaEr/srtHsyHLIS5g4Sw6LS1S26kSm2AT+JckdGrv1nduV5b4FxlT2Br1oAoBLnzz/mrINYsxHejqXE9dGgZqh0jms4uN8B3IEi0k1nfy1QGA4qua2qF4tuZknS15O5lFZ8NgOajypOQK2z75Aja0qeyTZy9x3BzWanEptCRxu8gXg+b7qSXvZQ0JeV1/SCKGEyhuapmCUTSyf7Afzb66kTFyfLZv52yVjDKhJK9I2QkE/zESUAYlMYzcYV8A+HiiNqSvDV0Pir7JR75K00SGdP3/aWMOLTI+KNHBXCkZLslvtbFu3JNza8D8BqkcQYBlEvUPxrMqPuLvorFVUkrvcSNVgh1xmwxj7p3Y+X3tdotLx2CaYnxwk2hknBAyQrc9i0HLQ609NW3GREU8p74M3uGf24QhusM3udVoJZcgTEKfrYtECLS9pcfjkcsWrTPJx5vN4P8j+Ly8z/Atz24nDRaebE6LIoc4/pVL0ha9FyeVan6Tz4j1bQDlEr21KNIqobRXawlZl6q5BjbwPd1/2XOmZW6kk60yBz3v6H6oGX/xER0w/X5QUWZe4CwGljl4mQUc1ufLp5jQvVjASkUJADo1fiXO8dUmQ5JhWiclO0smIjXFWseyLgpYN4QzHAW4RaMCAcDL+DKKiZOAUBCy5NFaXusjPxXrPwvSF9hV6V3jH8AUCq4AqqES9XcMXY8A0xOidzi/7k70ycNT+vw5VfTmgJsASV3wE9LBItuyLsYmSyK7AW+9FchReHuOO8mJQAKXlHz+8ejmKmXtw8aszuGTgP5SyPLzhcXci6OaSbrnRp+QR2Oc+Y7VNmMLjw1XC8358tStfDtVXT9m3MOS47XK9fmyWEYcbkf88kPDgiiQMhGQB3QZCNjN73VngwnLvY06iZf2aCPCJ5/OpRnN5NZ72oFxoKhhDBjrKViZmqGHFSjZK89OLc4LKSVrCd0Em7vsXZoHm8PFbduPX77ESHcIrhQtC2T1ofA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="w9c/00Wy3P1RCaJAPl0Ev6KTQKVzNc5+SV/X3e+dK9xTybPKMoKR9O5BCbUNO6CapN2iK+lg2vBX1qQHvI55SRyxd7PnLHNOwlpToIPoUvr+t3GAH/XqPrcgeNNnXYP03/AwzJre/01R8cljgoX8up9PuWYO/xlwnnrgELqjgotw46+y/NkRxcFQDnAZa+ZNTgHwfOyCkg0Dy/Fv"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="/0uWaG4X+PpjniWcAzuY48gHw9GUgpaysW59e9U+/SbXXuczJsXYdLidb9zXo043MqEpsL0XvFRzGTjiuFlC7Br7JMPBGzcDjatGjLhEIfpIxeZmITSj9wGoGAms0a9vUrKfWryYa1zsX8E6f6m9RKpi2bDnOOcmSczebIlDIIX7xzE8PDrlGVzZTKJbod2CB12f49F4pfxt2K9j"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="TJ0cGLoGKr8LXt6AybuBSf9M/a2DvFkH9RKU/be+yGXsXL/qcfxc4OIUYPi5f91YBeKBP7vIPdj4QblEH/MiqKD0hHfAPxPVsw2jR/hTbOElS+MQs28NiL205Ad8bQng3nKsX75QioPV8lcuPB0cvxyNgDUI82SUca1qe9Zz/7zaiGiYNME35tCADvwvEct+Qd4mFIuKNiJ8KDTj"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d834cf02eddd841ba95715536d245f21e89610086c04a9fa19c1ff7ee551f044"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
