#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V7p9mQHuxHmTi49qEM8rNjrLhsegw1n1Zi/UynJujTa2scJ9OAoi/9vaVU5Ez15vVFh5c9jkrQtiw4wGIQYM+xADnuGs3WBPOjSPruwp39EQ4KYB1wAgLQIzAQP+ZIY0K2M59oeW3U6GM4NfvHgIbQ9g2AM8hnG+bk0ta3xfB3Pk7gYGj0d1v7ABNpt9uV0fY1sF50wPPF5BMPFxGSRarO6Xs3TxPH4tgnF/l5sCaQHZ4iADPz8rTz0o//O7+ZNzLPbJFAnCwmY+DMqptGhwJlgVGRcRrQEGWkI10X98VkPkvH7YZ6Xblnmq6lHFK4FBVK9AqmOHGu1rzMGlX4MMLMo5QFIfYaJ2wjnwWSDIn8vBfVcmlUpwKU82eUBmp3QAMUtLXjONqIZRBENgAAsCK930rOHzEw2OIR8bkKS02kz95vOq32+OsWiS550tKsUipTbcbotpYYAQFrEph3v/ORLZyqjLvnMDQQP3l/bRUlbIhrvAo+cU/JxXJI/0VAhqpgX2RjINgj0mOFWpMAYuCd/ad+PXeYztLmk88FQrBDS4tAt9g7mPJgti7E2fYqchf8+2MFHxTnLWgnpN29oV1ybqNIx69D81uksp9S2U2PX5iC1ooZp5lbfpW9hl5poyeFrWp+puh/QDRDRh6hWdWHlo3kQ+dJCSiD5F18C37gCHXRLFrBmb5RLb7VaIVr2q8atTZu8ujQSbIbh1mGMjZCPQbEdhMNlGv75jga++5M4PvTSezK36XwpncdotKBlU2aKc2LMgB9fx7hUkFtA37lJSVgThWQQcMKnubLNGAzPTEjw0dkyV67Rfz9pDsc/ccayThZlP+PDQVGTWncT0sZf5BS+xIDKBpw934dG/R3ayblzCUhj/K/r57sDFHEvV7mVBNjKo5zLewNuyXy+VRqvf7v1DbxOYQINDJiR7WYw9u3C1sad6lncJW0LrxpT7m2cq"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="sMGFypgsjsFW/LGiKsD6ak2JD8iuXgdDgxeqpAVNxN2d5NIr919e4hA5DohafIDSlQtqTklYFa3/3DAbVpPnTR4SpetXdSi3enNmXnBKwWuHxwLoTmy09PShd7+oy7NLFvqRerEFMGDKAnwnvhwokEGA05t2RltXIhUQ+I5ahr0gfQfMTg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+WtOGP6S/ygM480Erxv1a0w4bcQUQ9PJv0XJZn/VERKGZiALV6dzOiPpuvM4HF9H2go0lPXWqlNc+a0g9YkekZ6i3720FUOTDjWG0cje1DJoqEq6fA8mG31op7NmNFhOmrxaee2HvdTUu4mNSxGegkBSkwUQwv1TpQfKWDTzqCaADO5yeA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eRGdv3sHyEPltJYEgQcTy12Q3tyGGqRxdQ23+CkHJ14/iykaUGKGqh44Ybz9Aopqc0LOEXeLiDw1DHXdI3QuEo3I6r6rledvOQCQoPpkiejjF4FozBErvMwt2FSZqu9xHSjxpucoIMhwH/8xavh3WthtSX0YyFxwJLmNjPAZYiuQ6sWTqQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d834cf02eddd841ba95715536d245f21e89610086c04a9fa19c1ff7ee551f044"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
